spring.application.name=gateway-sr

server.port=8333
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=content-service
spring.cloud.gateway.routes[0].uri=http://localhost:7075
spring.cloud.gateway.routes[0].predicates[0]=Path=/content/**

spring.cloud.gateway.routes[1].id=course-module-sr
spring.cloud.gateway.routes[1].uri=http://localhost:7073
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/course-modules/**

spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=http://localhost:7071
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.routes[3].id=user-course-sr
spring.cloud.gateway.routes[3].uri=http://localhost:7072
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user-courses/**

spring.cloud.gateway.routes[4].id=authentication-server
spring.cloud.gateway.routes[4].uri=http://localhost:7070
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[5].id=module-service
spring.cloud.gateway.routes[5].uri=http://localhost:7074
spring.cloud.gateway.routes[5].predicates[0]=Path=/modules/**

spring.cloud.gateway.routes[6].id=user-course-module
spring.cloud.gateway.routes[6].uri=http://localhost:7076
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/user-course-modules/**

spring.cloud.gateway.routes[7].id=LMS_feedback
spring.cloud.gateway.routes[7].uri=http://localhost:7077
spring.cloud.gateway.routes[7].predicates[0]=Path=/feedback/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter

logging.level.org.springframework.security=DEBUG