spring.application.name=LMS_feedback
server.port=7077
#spring.data.mongodb.uri=mongodb://localhost:27017/feedback_db

spring.data.mongodb.uri=mongodb+srv://root:root@book-service.xf69i.mongodb.net/feedback_db?retryWrites=true&w=majority&appName=Book-service


